FUNKY/Editor.xaml

<Window x:Class="FUNKY.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNKY"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Editor" Height="450" Width="800" PreviewKeyDown="Window_KeyDown">
    <Grid Background="#FF292929" >
        <Image x:Name="Left1Arrow" Margin="403,71,301,266" Source="/Textures/BlueArrow.png" OpacityMask="#7FFFFFFF"/>
        <Image x:Name="Left2Arrow" Margin="499,75,204,262" Source="/Textures/RedArrow.png" OpacityMask="#7FFFFFFF"/>
        <Image x:Name="Right2Arrow" Margin="693,75,10,262" Source="/Textures/PurpleArrow.png" OpacityMask="#7FFFFFFF"/>
        <Image x:Name="Right1Arrow" Margin="596,75,107,262" Source="/Textures/GreenArrow.png" OpacityMask="#7FFFFFFF"/>
        <Slider x:Name="TimeSlider" Margin="82,10,0,373" Maximum="30000" ValueChanged="TimeSlider_ValueChanged" IsSnapToTickEnabled="True" Interval="1" Foreground="#FF353535"/>
        <Label x:Name="TimeLabel" Content="0" HorizontalAlignment="Left" Margin="50,75,0,0" VerticalAlignment="Top" Height="36" Width="119" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="PLAY" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="51" Width="67" Click="Button_Click" Background="#FF3A3A3A" BorderBrush="#FF4E4E4E" Foreground="White" BorderThickness="3"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="174,75,0,0" VerticalAlignment="Top" Height="36" Width="35" Click="Next" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="36" Width="35" Click="Back"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20"/>
        <Button Content="SAVE AND EXIT" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Height="65" Width="189" Click="Save" BorderThickness="3" Background="#FF3A3A3A" BorderBrush="#FF4E4E4E" Foreground="White"/>
        <TextBox x:Name="SongUriBox" HorizontalAlignment="Left" Margin="124,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="45" VerticalContentAlignment="Center" BorderThickness="3" Background="#FF3A3A3A" BorderBrush="#FF4E4E4E" Foreground="White"/>
        <Label Content="MP3 FILE NAME" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Foreground="White" Height="45" Width="109" VerticalContentAlignment="Center" FontSize="14" Background="{x:Null}"/>
        <TextBox x:Name="SongNameBox" HorizontalAlignment="Left" Margin="124,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" Height="45" VerticalContentAlignment="Center" BorderThickness="3" Background="#FF3A3A3A" BorderBrush="#FF4E4E4E" Foreground="White"/>
        <Label Content="SONG NAME" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Foreground="White" Height="45" Width="109" VerticalContentAlignment="Center" FontSize="15" Background="{x:Null}"/>
        <Button Content="LOAD MP3" HorizontalAlignment="Left" Margin="330,274,0,0" VerticalAlignment="Top" Height="45" Width="70" Click="LoadMediaPlayer" BorderThickness="3" Background="#FF3A3A3A" BorderBrush="#FF4E4E4E" Foreground="White"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="211,335,0,0" VerticalAlignment="Top" Height="65" Width="111" Click="Delete" BorderThickness="3" Background="#FF3A3A3A" BorderBrush="#FF4E4E4E" Foreground="White"/>
    </Grid>
</Window>
