FUNKY/MainWindow.xaml

<Window x:Class="FUNKY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNKY"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF292929" x:Name="MainGrid">
        <Label Margin="10,10,0,302" FontFamily="Cascadia Code" Content="Friday Night Blobbin'" FontSize="60" FontWeight="Bold" Background="{x:Null}" Foreground="White"/>
        <Button HorizontalContentAlignment="Left" Content="PLAY" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Height="53" Width="260" Click="StartClick" FontSize="50" FontFamily="Cascadia Code" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White"/>
        <ComboBox x:Name="SongListComboBox" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="308" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" FontFamily="Montserrat Black" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button HorizontalContentAlignment="Left" Content="EDIT" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Height="43" Width="211" Click="EditClick" FontSize="36" FontFamily="Cascadia Code" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Foreground="White"/>
        <Button HorizontalContentAlignment="Left" Content="NEW" HorizontalAlignment="Left" Margin="10,254,0,0" VerticalAlignment="Top" Height="43" Width="211" Click="CreateNewFile" FontSize="36" FontFamily="Cascadia Code" Background="{x:Null}" BorderBrush="{x:Null}" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Foreground="White"/>

    </Grid>
</Window>
