FUNKY/RapWindow.xaml

<Window x:Class="FUNKY.RapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUNKY"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        KeyDown="Window_KeyDown"
        Title="RapWindow" Height="450" Width="800">
    <Grid Background="#FF292929" x:Name="MainGrid">
        <Image x:Name="Left2Arrow" Margin="434,10,277,335" Source="/Textures/BlueArrow.png" OpacityMask="#7FFFFFFF"/>
        <Image x:Name="Left1Arrow" Margin="523,10,188,335" Source="/Textures/RedArrow.png" OpacityMask="#7FFFFFFF"/>
        <Image x:Name="Right2Arrow" Margin="701,10,10,335" Source="/Textures/PurpleArrow.png" OpacityMask="#7FFFFFFF"/>
        <Image x:Name="Right1Arrow" Margin="612,10,99,335" Source="/Textures/GreenArrow.png" OpacityMask="#7FFFFFFF"/>
        <Label x:Name="ScoreLabel" Content="SCORE: 0" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Height="69" Width="432" Foreground="White" FontSize="48" FontFamily="Cascadia Code"/>
        <Label x:Name="TimeLabel" Content="0" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="67" Width="321" Foreground="White" FontSize="20" FontFamily="Cascadia Code"/>
        <Label x:Name="PochvalaLabel" Margin="20,255,358,97" Foreground="White" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Cascadia Code"/>
    </Grid>
</Window>
